import os
import random

x = 0
a = ["рыба утонула","русалка села на шпагат"]
ck = ["Жили-были старик да старуха. И было у них три дочери. Старшую дочь, падчерицу Машеньку, старуха не любила. Заставляла её делать всю работу по дому: готовить, убирать, стирать и печку топить. Девушка выполняла все задания аккуратно, но старуха всегда была недовольна и ворчала без остановки:\n— Чего так долго возишься?\nДевушка не смела спорить с мачехой, плакала по ночам, но всячески старалась ей угодить. Делать бедняжке было больше нечего и идти некуда – без дома совсем пропадёшь. Сёстры Машеньки напротив вставали поздно, умывались приготовленной водой, утирались чистыми полотенцами и не торопясь завтракали. За работу садились не раньше обеда. Так и росли сестры, росли и выросли в настоящих невест.\nЗадумались тогда старик и старуха, за кого им дочерей замуж выдавать.\nРаз как-то старуха и говорит старику:\n— Ну, старик, отдадим Машеньку твою замуж.\n— Ладно, — согласился старик. Он любил свою работящую, послушную дочь и был рад поехать свататься.\nС самого утра Машенька умылась, собрала вещи и села рядом со стариком завтракать.\nА старуха им и говорит:\n— Ну, старик, вези Машу к жениху; да смотри, поезжай прямой дорогой, а там сверни направо прямо к большой сосне, что на пригорке стоит, и там отдай Машу замуж за Морозко.\nСтарик расстроился, а виду боится показать злой старухе. Молча собрались старик и дочь и отправились в дорогу. Долго ли ехали, коротко ли и наконец доехали до той самой большой сосны, про которую старуха говорила. Остановил старик сани, высадил дочь свою и сказал ей:\n— Сиди и жди жениха, да смотри — принимай ласковее.\nИ уехал домой не оборачиваясь.\nДевушка сидит, дрожит, зуб на зуб не попадает. Вдруг слышит невдалеке Морозко на ёлке потрескивает, с ёлки на ёлку перескакивает, пощелкивает. Очутился он и на той сосне, под которой Машенька сидит, и сверху ей говорит:\n— Тепло ли тебе, девица?\n— Тепло, тепло, Морозко! — отвечает ему девушка.\nМорозко стал ниже спускаться, больше потрескивать и пощёлкивать. Опять спрашивает:\n— Тепло ли тебе, девица? Тепло ли тебе, красная?\n— Тепло, тепло, Морозко! — опять отвечает ему девушка.\nПуще прежнего Морозко морозит, щёки Машеньки раскраснелись, изо рта белый пар идёт, пальцами еле шевелит.\nТретий раз Морозко спрашивает:\n— Тепло ли тебе, девица? Тепло ли тебе, красная? Тепло ли тебе, добрая?\n— Ой, тепло, Морозко! — еле слышно отвечает девушка.\nСжалился тогда Морозко, окутал Машеньку в шубу мягкую, тёплую, снежными одеялами укрыл и согрел.\nСтаруха наутро старику говорит:\n— Поезжай-ка старик, проведай молодых!\nСтарик запряг лошадь и поехал. Подъехавши к дочери, он нашёл её живую, в шубе теплой, фате белоснежной и с чудесными подарками. Не говоря ни слова, старик сложил все на сани, сел с дочерью и поехал домой.\nПриехали домой. Старуха диву далась, как увидела Машеньку живую и с подарками и говорит старику:\n— Вези старик и моих дочерей к Морозко! Уж их-то он получше одарит и приоденет!\nНе скоро дело делается, скоро сказка сказывается. Вот поутру рано старуха деток своих накормила и как следует нарядила и в путь отпустила. Старик привёз их к той же самой большой сосне. Сидят девушки и смеются:\n— Зачем это матушка выдумала нас замуж выдавать за неизвестно кого? У нас и в деревне ребят хватает!\nСмеялись девушки, смеялись, да стали подмерзать в своих шубах, руки прятать под шубы свои, а мороз всё крепчает. Это вдалеке Морозко начал потрескивать и с ёлки на ёлку перескакивать да пощёлкивать. Ближе и ближе подбирается Морозко, девушки совсем окоченели, да рассердились.\nВот оказался Морозко на той самой сосне и спрашивает:\n— Тепло ли вам, девицы? Тепло ли вам, красные?\n— Ой, Морозко, холодно! Мы замёрзли, ждём суженого, а он, всё не едет.\nМорозко стал ниже спускаться, пуще потрескивать и чаще пощёлкивать.\n— Тепло ли вам, девицы? Тепло ли вам, красные?\n— Холодно! Видишь, у нас руки и ноги как замёрзли!\nМорозко ещё ниже спустился, сильно приударил и сказал:\n— Тепло ли вам, девицы?\n— Уйди прочь Морозко, холодно! — закричали девушки и разом замерзли.\nНаутро старуха мужу говорит:\n— Поезжай, старик, проведай дочерей моих любимых!\nСтарик приехал к сосне и нашел двух замерзших девушек.\nПлакала потом старуха, бранила старика, а он ей и говорит:\n— Ты на богатство польстилась, а детки твои упрямицы! Разве я виноват? Ты сама так захотела.\nСтаруха посердилась, побранилась, а после с Машенькой помирилась, и стали они жить поживать да добра наживать, а лиха не поминать. Посватался к Машеньке соседский парень, они и свадьбу сыграли.\nСтарик внучатам сказки про Морозко рассказывал и упрямиться не давал. Так и жили.","В густой траве да полевых цветах стоит домик. С какой стороны ни глянь — настоящий теремок, ставенки резные, а окошки блестят как разноцветные леденцы.\nПробегал мимо мышонок. Удивился такой красоте, постучал в двери и спрашивает:\n— Кто в теремке живёт?\nЕму никто не ответил. Зашел тогда мышонок в терем и остался там жить. Живёт припеваючи.\nСкакал мимо лягушонок. Увидел теремок. Остановился и спрашивает:\n— Кто в теремке живёт?\nА мышонок ему в ответ:\n— Только я, мышонок. Заходи ко мне! Вместе веселее жить!\nИ стали мышонок и лягушонок жить вместе. Живут припеваючи. Теремок украшают, чисто прибирают.\nЗашелестела рядом листва и рядом с теремком оказался ёжик. Присмотрелся, принюхался, сильно ему теремок понравился. Подошёл ёжик поближе и спрашивает:\n— Кто в теремке живёт?\nМышонок и лягушонок ему в ответ:\n— Мы, мышонок и лягушонок. Заходи к нам! Вместе веселее жить!\nИ стали они жить вместе.\nПробегал мимо зайчонок. Приглянулся ему теремок. Постучался в двери и спрашивает:\n— Кто в теремке живёт?\nМышонок, лягушонок и ёжик ему в ответ:\n— Мы, мышонок, лягушонок и ёжик. Заходи к нам! Вместе веселее жить!\nЗайчонок с радостью стал жить в компании веселых и добрых друзей.\nПроходил мимо медведь косолапый. Остановился и спрашивает:\n— Кто в теремке живёт?\n— Мы, мышонок, лягушонок, ёжик и зайчонок. Заходи к нам! Вместе веселее жить!\nИ полез медведь в теремок. Сам большой, а теремок маленький, лез-лез, и так и сяк — не выходит. Вот косолапый и говорит:\n— В теремок залезть не могу, посижу тогда у вас на крыше.\nИспугались зверята. Как бы медведь теремок не раздавил. А медведь всё обещает, что не раздавит, что осторожным будет. Они ему и разрешили залезть на крышу.\nТолько медведь на крышу полез, как теремок развалился на маленькие кусочки. Хорошо, что мышонок, лягушонок, ёжик и зайчонок успели из него выскочить.\nПосмотрели тогда друзья друг на дружку и разом принялись за строительство. Новый теремок получился такой большой и красивый, что любо дорого глядеть."]
news = ["Рика Астли ЗАРИКРОЛИЛИ!!!","УЖЕ 2024 ГОД"]

while True:
    qest = input("Что сделать? ")

    if qest == "помощь":
        print("1.рассказать анекдот \n2.сказка на ночь \n3.важная новость \n4.список дел на сегодня \n5.создание заметки \n6.запомнить контакт \n7.запустить браузер \n8.запустить блокнот \n9.показать весёлое фото")
    
    elif qest == "1":
        print(a[random.randint(0,1)])

    elif qest == "2":
        print(ck[random.randint(0,1)])
        
    elif qest == "3":
        print(news[random.randint(0,1)])
        
    elif qest == "4":
        f = open('zapisci.txt', 'r', encoding="utf-8")
        str1 = f.readlines()
        f.close()
        for i in range(len(str1)):
            print(str1[x])
            x = x + 1
        
    elif qest == "5":
        f1 = open('zapisci.txt', 'a', encoding="utf-8")
        f1.write("\n"+input("Что        записать? "))
        f1.close()
        
    elif qest == "6":
        f2 = open('telephon.txt', 'a', encoding="utf-8")
        f2.write(input("ФИО "))
        f2.write(input("Номер "))
        f2.close()
        
    elif qest == "7":
        os.startfile(r"C:\Program Files\Google\Chrome\Application\chrome.exe")
        
    elif qest == "8":
        os.startfile(r"C:\Users\Ученик\Desktop\vova\T3_1111111111111111\xxx.exe")
        
    elif qest == "9":
        os.startfile(r"C:\Users\Ученик\Desktop\vova\T3_1111111111111111\xxxxx.jpg")
        
